apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-b
  namespace: argocd
spec:
  description: Production Project (Cluster B)
  sourceRepos:
  - '*'
  destinations:
  - namespace: production
    server: '*'
  - namespace: istio-system
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
