apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-a-app
  namespace: argocd
spec:
  project: cluster-a
  source:
    repoURL: https://github.com/himanm/devops-project-7.git
    targetRevision: HEAD
    path: kubernetes/cluster-a
  destination:
    server: https://30E502D40F4EF71C326C686C984B9992.sk1.us-west-2.eks.amazonaws.com
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
