apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-b-app
  namespace: argocd
  annotations:
    link.argocd.argoproj.io/external-link: http://a024aa6ab50ed4b739f799762928d965-3aa5d63cf63a378e.elb.us-west-2.amazonaws.com
spec:
  project: cluster-b
  source:
    repoURL: https://github.com/himanm/devops-project-7.git
    targetRevision: HEAD
    path: kubernetes/cluster-b
  destination:
    server: https://EBCF339E3249846FD03ECD8B5EA4061E.gr7.us-west-2.eks.amazonaws.com
    namespace: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
